# Queans

./: Queans.sln  README.md
frontend/queans/: package-lock.json  package.json  (+1 more)
src/Core/Queans.Application/: Extensions.cs  Queans.Application.csproj
src/Core/Queans.Application/Common/Authentications/: IJwtTokenGenerator.cs
src/Core/Queans.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Queans.Application/Common/DTOs/: AnswerDto.cs  AuthenticationDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  TagDto.cs  UserDto.cs
src/Core/Queans.Application/Common/Errors/: ApplicationErrors.cs
src/Core/Queans.Application/Common/Persistence/: IAnswerRepository.cs  IQuestionRepository.cs  ITagRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/Core/Queans.Application/Common/Services/: IPasswordHasher.cs
src/Core/Queans.Application/Questions/Events/: QuestionCreatedNotificationHandler.cs
src/Core/Queans.Application/Users/Events/: UserRegisteredNotificationHandler.cs  UserRoleCreatedNotification.cs  UserRoleCreatedNotificationHandler.cs
src/Infrastructure/Queans.Infrastructure/: Extensions.cs  Queans.Infrastructure.csproj
src/Infrastructure/Queans.Infrastructure/Authentication/: JwtTokenGenerator.cs  QuestionOwnerOrAdminRequirement.cs  QuestionOwnerOrAdminRequirementHandler.cs
src/Infrastructure/Queans.Infrastructure/Authentication/Persistences/: AnswerOwnerOrAdminRequirement.cs  AnswerOwnerOrAdminRequirementHandler.cs
src/Infrastructure/Queans.Infrastructure/Common/Options/: ConnectionString.cs  JwtSettings.cs
src/Infrastructure/Queans.Infrastructure/Migrations/: 20250507104145_InitialMigrationWithUser.Designer.cs  20250507104145_InitialMigrationWithUser.cs  20250512141732_UserAuthorization.Designer.cs  20250512141732_UserAuthorization.cs  20250519091431_QuestionInitialization.Designer.cs  20250519091431_QuestionInitialization.cs  20250519105102_AnswerInitialization.Designer.cs  20250519105102_AnswerInitialization.cs  20250526085530_AddSeedDatas.Designer.cs  20250526085530_AddSeedDatas.cs  20250531095528_AddVoteEntity.Designer.cs  20250531095528_AddVoteEntity.cs  QueansDbContextModelSnapshot.cs
src/Infrastructure/Queans.Infrastructure/Persistence/: Extensions.cs
src/Infrastructure/Queans.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/Infrastructure/Queans.Infrastructure/Persistence/Contexts/: QueansDbContext.cs
src/Infrastructure/Queans.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterseptor.cs
src/Infrastructure/Queans.Infrastructure/Services/: PasswordHasher.cs
src/Presentation/Queans.Api/: Extensions.cs  Program.cs  Queans.Api.csproj  appsettings.json
src/Presentation/Queans.Api/Answers/: AnswerController.cs  CreateAnswerRequest.cs
src/Presentation/Queans.Api/Properties/: launchSettings.json
src/Presentation/Queans.Api/Questions/: CreateQuestionRequest.cs  QuestionController.cs  UpdateQuestionRequest.cs
src/Presentation/Queans.Api/Tags/: CreateTagRequest.cs  TagController.cs  UpdateTagRequest.cs
src/Presentation/Queans.Api/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserController.cs
src/Presentation/Queans.Api/Votes/: VoteController.cs
src/Presentation/Queans.Api/logs/: applogs-20250513.txt  applogs-20250514.txt  applogs-20250518.txt  applogs-20250519.txt  applogs-20250520.txt  applogs-20250521.txt  applogs-20250522.txt  applogs-20250526.txt  applogs-20250531.txt  applogs-20250805.txt  applogs-20250806.txt  applogs-20250812.txt  applogs-20250813.txt  applogs-20250815.txt  applogs-20250816.txt  applogs-20250817.txt  applogs-20250818.txt
(+126 files in other folders)
